# ced

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/meetla/ced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meetla/ced/: MainActivity.java
app/src/main/java/org/meetla/ced/model/: Message.java
app/src/main/java/org/meetla/ced/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/meetla/ced/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/meetla/ced/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/org/meetla/ced/util/: Cryptography.java  CustomSecureRandom.java  GZipUtils.java  JsonUtils.java  MainContainer.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/meetla/ced/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
